<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.darksite.takepictures.Main">

    <Button
        android:id="@+id/btnGalley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:srcCompat="@drawable/camera2"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="121dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:layout_alignBaseline="@+id/btnGalley"
        android:layout_alignBottom="@+id/btnGalley"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
